[transmission]
address=localhost
port=9091
user=transmission
password=transmission

[downloads]
ratio=1.0
destination=/mnt/mybook/video/incoming
feed = http://www.tvtorrents.com/RssServlet?digest=0123456789abcdeffedcba9876543210&hash=0123456789abcdeffedcba9876543210&fav=true

[tvdb]
# http://thetvdb.com/wiki/index.php?title=Programmers_API
api_key=
